<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    

    <audio id="audioPlayer"  onpause="alert('Music paused')" >
        <source src="Aate Jaate.mp5" type="audio/mp5" />
        <source src="Aate Jaate.ogg" type="audio/ogg" />
        <source src="Aate Jaate.mp3" type="audio/mp3" />        
    </audio>


    <input type="button" 
    value="Play >"
    onclick="audioPlayer.play()" />
    <input type="button" 
    value="Pause ||"
    onclick="audioPlayer.pause()" />

    <input type="button" 
    value="+"
    onclick="audioPlayer.volume+=0.1" />
    <input type="button" 
    value="-"
    onclick="audioPlayer.volume-=0.1" />


</body>
</html>