<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>
   function OnLoad(){
       var cnv = document.getElementById('myCanvas');
       var ctx = cnv.getContext("2d");
       ctx.translate(50,50); // change the origin
       ctx.beginPath();
       ctx.moveTo(-25,-25);
       ctx.lineTo(100,100);
       ctx.lineTo(100,40);
       ctx.lineTo(40,80);
        ctx.closePath();
        ctx.strokeStyle = "green";
        ctx.lineWidth=3;
        ctx.fillStyle = "yellow";
        ctx.fill();
        ctx.fillStyle = "red";
       ctx.fillText("Not Christmas time yet !", 20, 20);
       ctx.stroke();
    
   }
   </script>
</head>
<body onload="OnLoad()">    
    <canvas id="myCanvas" style="border:2px solid red">
    </canvas>
</body>
</html>