<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        #targetDiv
        {
            width:400px;
            height:600px;
            border:2px solid red;
        }
    </style>

    <script>
        function drag(e)
        {
            e.dataTransfer.setData('element2bDragged', e.target.id);
        }
        function drop(e)
        {
            console.log(e.clientX + " , " + e.clientY);// mouse coords
            var imgId = e.dataTransfer.getData('element2bDragged');
            e.target.appendChild(document.getElementById(imgId));
            e.target.appendChild(document.createElement('br'));
        }
        function allowDrop(e)
        {
            e.preventDefault();// allowing Div to drop the element (not allowed bydefault)
        }
    </script>
</head>
<body>

    <p contenteditable="true"> Drag And Drop !</p>

    <div id="targetDiv" ondrop="drop(event)" 
         ondragover="allowDrop(event)">
    </div>
    <br/>
    <img src="0101.jpg" draggable="true" 
         ondragstart="drag(event)" 
         height="100px" width="100px" id="imageDrag" />
    <br/>
    <img src="0101.jpg" draggable="true" 
    ondragstart="drag(event)" 
    height="100px" width="100px" id="imageDrag2" />
</body>
</html>
