<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<body>

    <svg width="200px" height="200px">

        <rect x="10" y="10" height="100" 
        width="100" stroke="red" fill="yellow"></rect>
            <circle cx="120" cy="80" r="40" 
            stroke="green" stroke-width="8" fill="blue" >

            </circle>
    </svg>

    <br/>

    <svg height="200" width="200">
            <linearGradient id="svgGradient">
                <stop stop-color="Red" stop-opacity="0.8" offset="0%"></stop>
                <stop stop-color="Yellow" offset="50%"></stop>
                <stop stop-color="Black" offset="100%"></stop>
            </linearGradient>
            <rect x="10" y="10" height="150" width="150" 
            fill="url(#svgGradient)" 
                  stroke="yellow"></rect>
        </svg>
    
</body>
</html>