<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
            
        var db = openDatabase('TestDb', '1.0', 'This is a test DB !', 2 * 1024 * 1024);

        db.transaction(function (tx) {

            tx.executeSql('Create table if not exists MYLOGS(logid unique,logmessage)');
            tx.executeSql("Insert into MYLOGS(logid,logmessage) values (100,'First Log Message !')");
            tx.executeSql("Insert into MYLOGS(logid,logmessage) values (101,'Second Log Message !')");
            tx.executeSql("Insert into MYLOGS(logid,logmessage) values (102,'Third Log Message !')");
        });
        db.transaction(function (tx) {
            tx.executeSql('Select * from MYLOGS', [], function (tx, resultData) {
                var para = document.querySelector('#resultText');
                //para.innerHTML = resultData.rows.length;
                para.innerHTML = resultData.rows.item(0).logid + "   " + resultData.rows.item(0).logmessage;
            });
        });
    </script>
</head>
<body>
    <p id="resultText">    </p>

</body>
</html>
