<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script>
    
    var wbsocket;
    var divOutput ;

    function Initialize(){
        wbsocket = new WebSocket('ws://echo.websocket.org');// Listener !
        divOutput = document.querySelector('#output');
        var btnSend = document.querySelector('#btnSend');
        btnSend.addEventListener('click',SendMessage);// dynamically associating the click handler !
        wbsocket.onopen = function(){  // successful connection !
            divOutput.innerHTML += "<span style='color:green' > Connected ! </span><br/>";
        }
        wbsocket.onmessage = function(theMsg){ // receiving of the message !
            divOutput.innerHTML += "<span style='color:blue' > Response : " 
            + theMsg.data+  " </span><br/>";
        }
        wbsocket.onerror = function(err){ // on error in connection !
                divOutput.innerHTML +="<span style='color:red' >" + err  +
                 "</span><br/>";
        }
    }
    function SendMessage(){
            var txtMsg = document.getElementById('txtMessage').value;
            divOutput.innerHTML += "<span style='color:orange' > Sent : " 
            + txtMsg+  " </span><br/>";
            wbsocket.send(txtMsg);// send messages via websocket
    }      
    </script>
</head>
<body onload="Initialize()"> 
    Enter the message for echo : <input type="text" id="txtMessage" />
    <input type="button" value="Send" id="btnSend" />
    <div id="output">
    </div>

</body>
</html>