<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script>
      function OnLoadOfBody(){
        var cars = ["BMW","AUDI","FERRARI"];
        var list = document.getElementById('listOfCars');
        var newLiElement;
        for(let c of cars){
            // newLiElement = document.createElement("li");
            // newLiElement.innerHTML = c;
            // list.appendChild(newLiElement)
                        // OR
            list.innerHTML += "<li>" + c + "</li>";
        }
      }  
      </script>
</head>
<body onload="OnLoadOfBody()">    
    <ol type="I" id="listOfCars">
      

    </ol>
</body>
</html>