<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>

       <style>
       

       #animatedDiv{
        height:100px;
           width:100px;
           margin:10px;
           padding: 20px;
           border:2px solid red;
           position: relative;
           border-radius: 20px;
           animation-name: simpleAnimation;
           animation-duration: 5s;
           animation-iteration-count: infinite;
           animation-direction: alternate-reverse;
       }

       @keyframes simpleAnimation{
           /* from{background-color: blue;}
           to{background-color: yellow;} */
           0%{background-color:blue;left:0px;top:0px;}
            25%{background-color:lightcoral;left:200px;top:200px;}
            50%{transform:scale(0.5); background-color:orange;left:0px;top:200px;}
            100%{background-color:yellow;left:0px;top:0px;}

      }

       
       </style>
</head>
<body>
    

    <div id="animatedDiv">
                Div with Animation !
    </div>

</body>
</html>