<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    
    #targetDiv{
           height:100px;
           width:100px;
           padding:20px;
           margin:90px;
           border:2px solid red;
           border-radius: 20px;
           /* background-color: #0000FF; */
           /* background-color:rgb(255,0,0); */
           /* background-color:rgba(255,0,0,0.2); */
           background:linear-gradient(left top, blue,orange,red);
           background: -webkit-linear-gradient(left top, green,orange,red);
           background: -moz-linear-gradient(left top,white,orange,red);
            
    }

  
    
    
    </style>
</head>
<body>
        <div id="targetDiv">
                Div One !
        </div>
</body>
</html>