<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>

     <style>
     
     div{
         height: 100px;
         width:100px;
         margin:10px;
         padding: 20px;
         background-color: yellow;
         border:2px solid red;
         float: left;
     } 
     p{
         clear: left;
     }
     </style>
</head>
<body>   

    <div>
        One !
    </div>
    <div>
            Two !
        </div>
        <p>
            A Para !
        </p>

     

</body>
</html>