<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
     /* table with descendant selector*/
     /* table td{
         background-color: yellow;
     } */

/* children*/
     table > tbody > tr{
         background-color: yellow;
     }
/*Universal */
     *{
         border: 2px solid red;
     }
     </style>
</head>
<body>    
    <table>
        <thead>
            <tr>
                <th> City </th>
                <th> Pin </th>

            </tr>
        </thead>
        <tbody>
                <tr>
                        <td> Pune</td>
                            <td> 411038</td>
                        </tr>
                <tr>
                    <td>Nagpur</td>
                    <td>440022</td>
                </tr>
        </tbody>
           
    </table>


</body>
</html>