<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    

/* div#targetDiv{
    height: 200px;
            width:200px;
            border: 2px solid red;
}
    div#targetDiv:hover{
            background-color: orange;
            cursor: pointer;           
    } */

    a:focus{
        background-color: yellow;
    }
    a:visited{
        background-color: orange;
    }
    a:hover{
        background-color: red       ;
    }
    a:active{
        background-color: green;
    }

    :target{
        background-color: lightsalmon;
    }
    </style>
</head>
<body>   

    <!-- <div id="targetDiv">
        States using Pseudo Classes !
    </div> -->       
    <a href="http://www.google.com" target="blank"> Go to Google !</a> <br/>
    <a href="http://www.microsoft.com"> Go to Microsoft !</a> <br/>
    <a href="http://www.msn.com"> Go to MSN !</a> <br/>
    <a href="http://www.gmail.com"> Go to Gmail !</a> <br/>


    <a href="#chapter1"> Chapter 1</a><br/>
    <a href="#chapter2"> Chapter 2</a><br/>
    <a href="#chapter3"> Chapter 3</a><br/>
   
    <h1 > Chapter 1</h1>
    <div id="chapter1">
        Chapter One Contents ! <br/>
        Chapter One Contents ! <br/>
        Chapter One Contents ! <br/>
       
    </div>
    <h1 id="chapter2"> Chapter 2</h1>
    <div>
            Chapter Two Contents ! <br/>
            Chapter Two Contents ! <br/>
            Chapter Two Contents ! <br/>
          

            Chapter Two Contents ! <br/>

       
    </div>
    <h1 id="chapter3"> Chapter 3</h1>
    <div>
            Chapter Three Contents ! <br/>
            Chapter Three Contents ! <br/>
         
          
       
    </div>

</body>
</html>