<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    
    /* div:first-child{
        border: 2px solid red;
    } */

    /* div:last-child{
        border: 2px solid red;
    } */
    /* div:nth-child(2n+1){
        border: 2px solid red;
    } */
    /* div:first-of-type{
        border: 2px solid red;
    } */
     /* div:last-of-type{
        border: 2px solid red;
    }
    p:empty{
        border:2px solid black;
    } */
    :not(p){
        border: 2px solid red;
    }

    </style>
</head>
<body>        
        <div>
                Div One !
            </div>
              <div>
                Div Two !
            </div>  <div>
                Div Three !
            </div>  <div>
                Div Four !
            </div>  <div>
                Div Five !
            </div>
            <article>
                <section>
                    <hr/>
                    <div>
                        Div child of section !
                    </div>
                    <hr/>
                </section>
            </article>

            <p><!-- This is comment and para is still empty  --></p>
</body>
</html>