

        

         .Even{     
            background-color: yellow;
            border: 2px solid red;        
            padding:10px;
            margin:10px;
     }
     .Highlight{     
        background-color: lightblue;
          
     }

     /* input[type="text"]{
            background-color: orange
     } */

     /* input[id]{
        background-color: orange
 } */

 input[id*="txt"]{
    background-color: orange
}

           /* div{
                background-color: lightgreen;
                
            }

        
          #First{
                background-color: yellow;
               
         } */