<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    
    #targetDiv{
           height:100px;
           width:100px;
           padding:20px;
           margin:90px;
           border:2px solid red;
           background-color: yellow;
           border-radius: 20px 5px 40px 0px;
           /* transition: width 1s,height 2s;
           transition-delay: 2s; */
    }

    #targetDiv:hover{
        /* transform: rotate(-45deg); */
                /* height: 400px;
                width:600px; */
                /* transform: scale(2); */
                /* transform: scale(0.5); */
                transform: translate(100px,100px);

    }
    
    
    </style>
</head>
<body>
        <div id="targetDiv">
                Div One !
        </div>
</body>
</html>