<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

*{
    box-sizing: border-box;
}

html,body{
        height: 100%;
        width:100%;

}

header{
    background-color: orange;
    color:#FFFFFF;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    padding:15px;
    text-align: center;
}
.menu ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
.menu li{
    padding:10px;
    background-color: lightblue;
    color:#FFFFFF;
    margin-bottom: 10px;
}
.menu li:hover{
    background-color: blue;
    cursor:pointer;
}   

.mainSection{
    background-color: yellow;   
    text-align: center;   
    height:inherit; 
}

.col-2{
        width: 20%;
}
.col-3{
        width: 80%;
        height: 90%;
}
article{
    height: 80%;
}
[class*='col']{
    float: left;
  padding: 10px;
}
footer{
    clear: left;
    background-color: grey;
    color:#FFFFFF;
    padding:15px;
    text-align: center;
}
.row{
    height: 80%;
}

    @media screen and (max-width:768px){

            header{
                display: none;
            }

            footer{
                display: none;
            }

            [class*='col']{
                width: 100%;        
            }
    }

    </style>
</head>
<body>
    <header>
        <h1> UI Responsiveness </h1>
    </header>
    <div class="row">   
   <nav>
       <div class="col-2 menu">
           <ul>
               <li>Cricket</li>
               <li>Football</li>
               <li>Carrom</li>
               <li>Chess</li>
           </ul>
       </div>
   </nav>
    <article class="col-3">
        <section class="mainSection">
            <h2> India's Tour of England </h2>
            <p> India gear up to win third test !</p>

            <input type="button" value="Non boostraped"/>
        </section>
    </article>
    </div>
    <footer>
        <p> This is a responsive footer</p>
    </footer> 

</body>
</html>