<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>
   
   //blocked scoped variables

var y = 20;// window scoped !
let z = 30;
var y = 200;

   if(true){
       let x = 10;
       //let x = 80;// Error !
   }
   //console.log(x);

   const PI = 3.14;
   //PI = 3.14356;  // Error !


// Iterating Constructs
var cars = ['BMW','AUDI','FERRARI']; // Array !
// es 5
// for
//for-in
// for(var i = 0;i< cars.length;i++){
//     console.log(cars[i]);
// }
// for(let c in cars ){
//     console.log(c);  // index !
// }
// es 6  -> for -of
// for(let c of cars ){
//     console.log(c);  // element !
// }
// var companies = [
//     {name:'Sapient',city:'Bengaluru'},
//     {name:'Microsoft',city:'Hyderabad'},
//     {name:'Intel',city:'Bengaluru'}
// ];


//for(let c of companies){
    // console.log(c.name + " is in " + c.city);
 //   console.log(`${c.name}  is in  ${c.city}`);
//}


var str = `fggggggggggggfhgfgfgfgfgf
bvggg
jvggv
jcgcg
vgvgv
`;

//Destructuring with arrays;
var cars = ['BMW','AUDI','FERRARI']; // Array !
var first,second,third;
[first,,second,third="TATA"] = cars;
console.log(first);
console.log(second);

//Destructuring with objects
var person = {name:'Amit',age:30};
var name,age;
// name = person.name;
// age = person.age;

({name,age} = person);

// Spread Parameters
var moreCars = ['MAHINDRA','Peugeot','Maruti Suzuki'];
var allCars =[...cars,...moreCars,"ISUZU"];
console.log(allCars);

// Default parameters

var theTitle = "";
function PrintBooks(author="unknown",title=theTitle,price=0){
            console.log(author,title,price);
}

PrintBooks("Dr. APJ Abdul Kalam","India 2020",600);





   </script>
</head>
<body>
    
</body>
</html>