<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script>
      

     var countries = ["India","USA","Fiji"];

     var itr = countries[Symbol.iterator]();// return an iterator
        console.log(itr.next().value);
        console.log(itr.next().value);
        console.log(itr.next().value);
        console.log(itr.next().done);// iteration is completed



            function* empIDGenerator(){
                var index = 0;
                while(index < 10){
                    yield 'EMPID'+ (index++); // return the current value & preserves the previous value
                }
            }      

            let gen= empIDGenerator();
            console.log(gen.next().value);
            console.log(gen.next().value);
            console.log(gen.next().value);
            console.log(gen.next().value);


      </script>
</head>
<body>
    
</body>
</html>