<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
     var cityData = new Set();// unique collection;
     cityData.add("Pune");
     cityData.add("Bengaluru");
     cityData.add("Mumbai");
     cityData.add("Gurugram").add("Goa");
     cityData.add("Bengaluru");
     console.log(cityData.has("Pune"));
     cityData.delete("Mumbai");
     console.log(cityData.size);

    //  for(let c of cityData){
    //      console.log(c);
    //  }

    // Create a set from an array !
     var countries = ["India","USA","Fiji"];
     let setOfCountries = new Set(countries);
     //console.log(setOfCountries.size);

     // Maps

     let map = new Map();
     map.set("Mumbai","Maharashtra");
     map.set("Noida","UP");
     map.set("Detroit","Michigan");

     //console.log(map.get("Detroit"));// Access values using keys
    // console.log(map.size);
     //map.clear();// deletes all !
    //  for(let entry of map){
    //      console.log(`${entry[0]} is in ${entry[1]}`);
    //  }

     let cityIterator = map.entries(); // returns an iterator
     let nextCity = cityIterator.next(); // returns the next value in the iteration
    console.log(nextCity.value[0] + " is in " + 
    nextCity.value[1])
        // 100 lines of code !
        nextCity = cityIterator.next();// 
        console.log(nextCity.value[0] + " is in " 
        + nextCity.value[1])



     </script>
</head>
<body>
    
</body>
</html>