<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>
   
   var company = {
       name:'Sapient',
       city:'Bengaluru',
       locations:['Noida','Gurugram'],
       getDetails:function(){
            console.log('Compnay Details')
       }
   };
// converts js Object to JSON
   var JSONData = JSON.stringify(company);
console.log(JSONData);
console.log(company);

// converts JSON to js object
var jsObj = JSON.parse(JSONData);
console.log(jsObj);
   
   </script>
</head>
<body>
    
</body>
</html>