<!DOCTYPE html>
<html manifest="app.manifest">
<head>
    <title>Document</title>
</head>
<body> 
    <a href="Page2.html">
         Goto The Target Page !
    </a>
        <script>        
        // if(navigator.onLine){
        //     console.log('You are online !')
        // }else{
        //     console.log('You are offline !')
        // }       

        if(window.applicationCache){
            console.log('Offline Apps Supported !')
        }
        
        </script>
</body>
</html>