<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<body>
    
    <form>

    <label for="txtUsername">Username : </label><input type="text" required 
    placeholder="Enter Username here"
    id="txtUsername" /> <br/>

    <label for="txtAge">Age : </label><input type="number" min="18" max="80" step="2" id="txtAge" /> <br/>

    <label for="txtDOB">DOB : </label><input type="date" id="txtDOB" /> <br/>

    <label for="txtColor">Colour : </label><input type="color" id="txtColor" 
    onchange="txtUsername.style.backgroundColor=this.value"/> <br/>

    Salary :<input type="range" min="10000" max="200000" onchange="opSalary.value=this.value" />

<output id="opSalary"></output>
 Email :<input type="email" />

    <br/>

    <input type="submit" value="Submit" />
</form>

</body>
</html>