<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    function StoreData(){
            var myKey = document.querySelector("#txtKey").value;
            var myValue = document.querySelector("#txtValue").value;
            // Store data in localStorage !
        //    localStorage[myKey] = myValue;
        //sessionStorage.setItem(myKey,myValue);

var company = {name:'Sapient',location:'Bengaluru'};
localStorage["company"] = JSON.stringify(company);
    }

    function RetreiveData(){
        var myKey = document.querySelector("#txtKey").value;
        // console.log(localStorage[myKey]);          
        //    console.log(sessionStorage.getItem(myKey));
         console.log( JSON.parse(localStorage[myKey]));  
    }
    </script>
</head>
<body>    
    <h1> Local And Session Storage !</h1>
     Key :<input type="text" id="txtKey" /></br>
     Value :<input type="text" id="txtValue" /> <br/>
     <input type="button" id="btnStore" 
     value="Store"     onclick="StoreData()"      />
     <input type="button" id="btnRetreive" 
     value="Retreive"     onclick="RetreiveData()"      />





</body>
</html>