<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

</head>
<body>
    
    <video controls height="400" width="300" >
            <source src="happyfeet2.mpeg" type="video/mpeg" />
            <source src="happyfeet2.ogg" type="video/ogg" />
            <source src="happyfeet2.mp4" type="video/mp4" />
    
            <track
            src="Subtitles-en.vtt"            label="English"
            kind="subtitles"            srclang="en" default />

            <track            src="Subtitles-es.vtt"    label="Spanish"
            kind="subtitles"            srclang="es"      />
    
        </video>


</body>
</html>