<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"/>
  
    <title>Document</title>
</head>
<body class="container">

<!-- <div class="row">
    <div class="col-xs-2 col-sm-3 col-md-6" style="background-color: lightgreen">
            With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.
    </div>
    <div class="col-xs-10 col-sm-9 col-md-6" style="background-color: lightcoral">
            With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core. In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.
    </div>
</div> -->
<div class="row">
        <div class="col-xs-2 col-md-4" style="background-color: lightgreen">.col-md-4</div>
        <div class="col-xs-2 col-xs-offset-4 col-md-4 col-md-offset-4" style="background-color: lightcoral">.col-md-4 .col-md-offset-4</div>
      </div>

      <div class="row">
            <div class="col-md-9 col-md-push-3"  style="background-color: lightgreen">.col-md-9 .col-md-push-3</div>
            <div class="col-md-3 col-md-pull-9" style="background-color: lightcoral">.col-md-3 .col-md-pull-9</div>
          </div>
    
</body>
</html>