<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"/>
  
</head>
<body>
    

    <img src="0101.jpg" class="img-responsive" />
    <hr/>
    <img src="0101.jpg" class="img-rounded" />
    <hr/>

    <img src="0101.jpg" class="img-circle" />
    <hr/>
    <img src="0101.jpg" class="img-thumbnail" />




</body>
</html>