<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"/>
  
</head>
<body>
        <table class="table table-bordered">    
                <caption>Cities and Pin Codes</caption>    
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>City</th>
                        <th>Pin </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pune</td>
                        <td>410507</td>
                    </tr>
                      <tr>
                        <td>2</td>
                        <td>Nagpur</td>
                        <td>440022</td>
                    </tr>
                      <tr>
                        <td>3</td>
                        <td>Delhi</td>
                        <td>109507</td>
                    </tr>
                     <tr>
                        <td>4</td>
                        <td>Goa</td>
                        <td>876857</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-hover">    
                    <caption>Cities and Pin Codes</caption>    
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>City</th>
                            <th>Pin </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pune</td>
                            <td>410507</td>
                        </tr>
                          <tr>
                            <td>2</td>
                            <td>Nagpur</td>
                            <td>440022</td>
                        </tr>
                          <tr>
                            <td>3</td>
                            <td>Delhi</td>
                            <td>109507</td>
                        </tr>
                         <tr>
                            <td>4</td>
                            <td>Goa</td>
                            <td>876857</td>
                        </tr>
                    </tbody>
                </table>            
                        <table class="table table-hover">    
                                <caption>Cities and Pin Codes</caption>    
                                <thead>
                                    <tr>
                                        <th>Sr.No</th>
                                        <th>City</th>
                                        <th>Pin </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="info">
                                        <td>1</td>
                                        <td>Pune</td>
                                        <td>410507</td>
                                    </tr>
                                      <tr class="success">
                                        <td>2</td>
                                        <td>Nagpur</td>
                                        <td>440022</td>
                                    </tr>
                                      <tr class="danger">
                                        <td>3</td>
                                        <td>Delhi</td>
                                        <td>109507</td>
                                    </tr>
                                     <tr>
                                        <td>4</td>
                                        <td>Goa</td>
                                        <td>876857</td>
                                    </tr>
                                </tbody>
                            </table>
           
               
</body>
</html>