<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
    href="bootstrap/css/bootstrap.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" ></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body class="container">      
              
    <div class="jumbotron">
        <h1> Heading </h1>
        <p>Bootstrap (currently v3.3.7) has a few easy ways to quickly get started, each one appealing to a different skill level and use case. Read through to see what suits your particular needs.</p>
    </div>

    <!-- List Of technologies :

    <select>
        <option>HTML 5</option>
        <option>JAVA</option>
        <option>React</option>
        <option>Angular</option>

    </select> <br/>  -->

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#" >About US</a></li>
                <li ><a href="#">Testimonials</a></li>
                <li ><a href="#">Career</a></li>
                <li ><a href="#">Contact US</a></li>
            </ul>
        </div>
    </nav>
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toogle" 
        type="button"
        data-toggle="dropdown"
        >
             List Of technologies 
             <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
                <li  class="dropdown-header"> Web technologies</li>

            <li > <a href="#"> HTML 5</a></li>
            <li > <a href="#"> CSS 3</a></li>
            <li role="separator" class="divider"></li>
            <li  class="dropdown-header"> Javascript Libraries & Framework</li>

            <li > <a href="#"> React </a></li>
            <li > <a href="#"> Angular</a></li>
        </ul>
    </div>
    <!-- <input type="button" class="btn btn-primary" value="Use boostrap !" /> -->
</body>
</html>