<!DOCTYPE html>
<html lang="en">
<head>
    <script src="AsyncTask.js"></script>
    <script>

        // Is returned with a Promise obj
        // Consumer

        let thePromise = ReturnAPromise();
        thePromise.then(
            function(response){
                console.log(response);
            },
            function(err){
                    console.log(err)
            }
        )
    
    </script>
     <title>Document</title>
</head>
<body>
    
</body>
</html>