<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     //1. create an instance of XMLHttpRequest Object
     //2. make the ajax request
     //3. Get The Response
     //4. Render the response 

function MakeAnAjaxRequest(){
    let xmlhttpReqObj = new XMLHttpRequest();
    xmlhttpReqObj.open('GET',"https://jsonplaceholder.typicode.com/posts");
    xmlhttpReqObj.send(); // makes an ajax call !
    xmlhttpReqObj.onreadystatechange =function(){
        if(xmlhttpReqObj.readyState == 4 && 
        xmlhttpReqObj.status == 200){
           // show response in targetDiv
           let tList = document.getElementById('targetList');
            // convert JSON to jsObject
           let postsData = JSON.parse(xmlhttpReqObj.responseText);
          for(let post of postsData){
               //tList.innerHTML += "<li>" + post.title + " </li>"
                    // OR
               var newLi = document.createElement("li");
               newLi.innerHTML = post.title;
               tList.appendChild(newLi);
           }          
        }
    }
}     
     </script>
</head>
<body>
    <h1> All Posts </h1>
    <ul id="targetList">    </ul>    
<input type="button" value="Get Data !"    onclick="MakeAnAjaxRequest()"
    />
</body>
</html>