<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <script>
        
var moreCars = ['MAHINDRA','Peugeot','Maruti Suzuki'];

moreCars.forEach(function(car,index){
        console.log(index + " : " + car)
});

// OR using Arrow functions

moreCars.forEach((car,index) =>
  console.log(index + " : " + car));

  function Square(x){
      return x * x;
  }

var Square = function(x){
    return x * x;
}

var Square = x =>  x * x;


    function Emp(){
        this.salary = 400000;

            setTimeout(()=>{
                console.log(this.salary)
                },2000)
    }

var e = new Emp();

        
        </script>
</head>
<body>
    
</body>
</html>