<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script>


        // ES5

        // function Car(){
        //     this.name = "i20";
        //     this.speed= 100;
        // }


          class Car{
              constructor(name="BMW",speed=200){
                  this.name = name;
                  this.speed = speed;
              }

              Accelerate(){
                  return `${this.name} is running at ${this.speed} kmph !`
              }
            // static Accelerate(theCar){
            //     return `${theCar.name} is running at ${theCar.speed} kmph !`
            // }
          }
          //var carobj =new Car();
        //   carobj.Accelerate();
     // console.log(Car.Accelerate(carobj));

      class JamesBondCar extends Car{
          constructor(name,speed,invisible=true,submerge=true){
              super(name,speed)
              this.isInvisble = invisible;
              this.canSubmerge = submerge;
          }
          Accelerate(){
              return super.Accelerate() +" Can Submerge ? " + this.canSubmerge;
          }
      }
      var jbc = new JamesBondCar("Aston Martin",300);
      console.log(jbc.Accelerate());


      //Getter & Setter
      class Account{
          constructor(no=1000,name=""){
              this.No = no;
              this.Name = name;
          }

          get AccountNo(){
              return this.No;
          }

          set AccountNo(theNo){
              this.No = theNo;
          }
      }

      var acc = new Account();
      acc.AccountNo = 2000; // calls set implicitly
      console.log(acc.AccountNo); // calls get implicitly

      var x = 100;
      var y ="100";

      console.log(x == y);
      console.log(x ===  Number(y));// checks the type as well as the value
      

      
      </script>
</head>
<body>
    
</body>
</html>