<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     function GetGeoLocation(){

        // if(navigator.geolocation){
        //     alert('Geolocation supported !')
        // }
            navigator.geolocation.getCurrentPosition(geo_Success,geo_Error)
     }

     function geo_Error(err){
        if(err.code == 1){
            alert('User denied the request for location !')
        }else if(err.code == 2){
            alert('User informationis currently unavailable !')
        }
        else if(err.code == 3){
            alert('The request timed out !')
        }else{
            alert('Something went wrong !')
        }
     }
     function geo_Success(position){
         console.log("Lat : " + position.coords.latitude);
         console.log("Long : " + position.coords.longitude);
         console.log("Alt : " + position.coords.altitude);
     }
     
     </script>
</head>
<body onload="GetGeoLocation()">
    
</body>
</html>