<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="ExternalJavascriptFile.js"></script>

   <script>   
"use strict";



   var x = 100;
   console.log(typeof x);
   x= " Test !";
   console.log(typeof x);

   var str = 'Hello Javascript'
   var isMCT = true;
   var y;
   console.log(y);

   function Square(x){
       return x * x;
   }

   // Function as expression 
   var Square = function (x){
        return x * x;
   }

   var result = Square();
   console.log(result);

   // Literal syntax
   var person ={
       name:'Sumeet',
       isMCT:true,
       city:'Pune',
       getdetails:function(){
           console.log(this.name + " lives in " + this.city)
       }
   };

//    person.abc = 1234;

   person.getdetails();

   //Constructor 
   function Car(name,speed){
       this.name =name || "BMW";
       this.speed = speed || 300;
       this.Accelerate = function(){
           console.log('The car ' + this.name + " running at " + this.speed +" kmph !")
       }
   }
//    var carInstance = new Car("Aston Martin",400);
//    carInstance.Accelerate();
 function JamesBondCar(){
                this.canBeInvisible=true;
                this.canSubmerge = true;
                this.Accelerate = function(){
                    console.log('The car ' + this.name + " running at " + this.speed +" kmph !" + " CanSubmerge ?" + this.canSubmerge)
                }
 }
JamesBondCar.prototype = new Car();// prototypical inheritance
// JamesBondCar.prototype.price = 80000;
 var jbc = new JamesBondCar();
 jbc.Accelerate();

 var s = "100";
 var n = parseInt(s);
 var num = +(s);
 console.log(typeof s);
 console.log(typeof n);
 console.log(typeof num);


    //var salary = 200000;


// salary = 100000;

//     function Emp(){
//     }

//     Emp();

// console.log(salary);


//variable hoisting
// function Emp(){
//     salary = 20000;
//     console.log(salary);
//     var salary;
// }

// Emp();

//console.log(salary);    

//closures
// function OuterFunction(){

//     var variableOfOuterFunc = 1000;

//     return function(){
//         console.log(variableOfOuterFunc);
//     }
// }

// var InnerFunc = OuterFunction();
// InnerFunc();






   
   </script>

</head>
<body>
    
</body>
</html>