<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
</head>
<body>
    
    <header>
        <h1> Header for the page !</h1>
    </header>
    <nav>
        <a href="http://www.google.com"> Go to Google !</a>
        <a href="http://www.microsoft.com"> Go to Microsoft !</a>
        <a href="http://www.msn.com"> Go to MSN !</a>
    </nav>
    <aside> This is used to show advertisements !</aside>
    <article>
        <section>
            <header>  <h2> Header for the section </h2>  </header>
            <p>
                The main Content !
            </p>
            <footer>Section footer !</footer>
        </section>

    </article>

    <footer> This is page footer ! </footer>


</body>
</html>