<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<body>           
    <input type="button" onclick="ClickHandler()" 
    value="Click !"
    />

    <input type="button" onclick="Terminator()" 
    value="Terminate !"
    />
    <script>     
            // initialize a large Array !  
            // restrictions on a Web Worker !
            //1. Can't access window | document object in webworker
            //2. Can use XMLHttpRequest
            //3. Can't access global variables (from some other files)    
            //4. Can Access Math/Array/String 
            
            var webWrkrObj = new Worker('initArray.js');
            webWrkrObj.onmessage = function(dataFromWorker){
                   alert('Array initialized !');
                   var arrayData = dataFromWorker.data;
                   console.log(arrayData);
                   alert(arrayData[1000][1000])
            }          
            webWrkrObj.postMessage('Hello !');//start the worker;
       
               function ClickHandler(){
                   console.log('U Clicked !');            
                   }      

                   function Terminator(){
                        webWrkrObj.terminate();
                   }
       
            </script>

</body>
</html>