<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>   
   a{
       text-decoration: none;
   }   
   </style>

   <script>
   
   function CalledOnClick(){
      event.preventDefault();     
   }
   
   </script>
</head>
<body>
    <a href="Animations.html"
     target="_blank"
     onclick="CalledOnClick()"
     > Go to Animations</a>


     <a href="www.google.com"
     
     > Go to google</a>
     <a href="www.msn.com"
     
     > Go to MSN !</a>


     <iframe src="Positions.html"></iframe>

     <script>
     
    //  var allAnchors = document.getElementsByClassName // returns an array

    // document.querySelectorAll('a');  // returns an array

    var outerx =10;   

    var add = function(){
        var innerx = 20;
        return innerx + outerx;
    } 

  

    var outerx = 200;
    console.log(add())

    // what if

    var i =100;
    var obj = {
        i:200,
        innerObj:{
            i:300,
            innerfunc:function(){
                    return this.i
            }
        }        
    }

    var aFunc = obj.innerObj.innerfunc;
    console.log(aFunc());
    console.log(obj.innerObj.innerfunc());

     </script>
</body>
</html>