<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
     

/* div{
         border: 2px solid red;
         background-color: orange;
         left: 100px;       
         position: relative;  
         height: 200px;
         width: 200px;
     } */

     div#targetDiv{
         border: 2px solid red;
         background-color: yellow;
         left: 200px;
         position: fixed;
         height: 200px;
         width: 200px;
     }
     
     </style>
</head>
<body>
    <div id="targetDiv">
            Div One !
    </div>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>
  SOme More Contents <br/>

</body>
</html>