<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">

      <style>

          html,body{
              height: 100%;
              width:100%;
          }
      
      #targetDiv{
        height:30%;
           width:70%;
           margin:10px;
           padding: 20px;
           border:2px solid red;   
           border-radius: 20px;
           background-color: yellow;
      }
 /* @media screen  and (max-width:480px){
     
     #targetDiv{
        background-color: blue;
        height:10%;
           width:40%;
     }
 } */

  /* @media screen  and (min-width:481px){     
     #targetDiv{
        background-color: blue;
        height:10%;
           width:40%;
     }
 } */

  @media screen  and (orientation:landscape){
     
     #targetDiv{
        background-color: blue;
        height:10%;
           width:40%;
     }
 }
      </style>
</head>
<body>
    <div id="targetDiv">    </div>
    <div id="mainContent"> <h1> Main Content here !</h1>
        </div>
</body>
</html>