<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> UI Responsiveness </h1>
    </header>
    <div class="row">   
   <nav>
       <div class="col-2 menu">
           <ul>
               <li>Cricket</li>
               <li>Football</li>
               <li>Carrom</li>
               <li>Chess</li>
           </ul>
       </div>
   </nav>
    <article class="col-3">
        <section class="mainSection">
            <h2> India's Tour of England </h2>
            <p> India gear up to win third test !</p>
        </section>
    </article>
    </div>
    <footer>
        <p> This is a responsive footer</p>
    </footer>

</body>
</html>