<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     function AddHandler(){         
       
       
         var txtfirstNum = document.getElementById('txtFirstNumber');
         var txtsecondNum = document.getElementById('txtSecondNumber');
          
          var pElement = document.createElement('p');// Created on the fly !

         pElement.innerHTML = "Result is : " +  (parseInt(txtfirstNum.value) 
         + (parseInt(txtsecondNum.value)));
                pElement.style.border = "2px dashed red";
                  
                document.body.appendChild(pElement);
     }
     </script>
</head>
<body> 
    Enter First Number : <input type="text" id="txtFirstNumber" /> <br/>
     Enter Second Number : <input type="text" id="txtSecondNumber" />
    <input type="button" 
    value="Add !" onclick="AddHandler()" />       
    
</body>
</html>