<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     function ClickHandler(){         
        var pElement = document.getElementById('para');
        var txtuname = document.getElementById('txtUsername');        
            if(txtuname.value == ""){
                alert('Username required !');
            }else{
                pElement.innerHTML = txtuname.value;
                pElement.style.border = "2px dashed red";
            }      
     }
     </script>
</head>
<body>
    <p id="para">
    </p>
    Username : <input type="text" id="txtUsername" />
    <input type="button" 
    value="Change Text !" onclick="ClickHandler()" />
    
</body>
</html>